<!doctype html>
<html lang="en">

<head>
    <title>
        Project3-Javascript
    </title>
    <link rel="stylesheet" href="style.css">
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="statistic.js"></script>
</head>


<body class=" bg-info">
    <div class="container">
        <div class="row mb-3">
            <h1 class="text-center bg-dark text-white py-2">Statistical analysis</h1>
        </div>
        <br>
        <div class="form-group row">
            <div class="col-sm-6">
                <form action="">
                    <div class="col-sm- mb-3">
                        <label class="form-label" for="num1"> Enter number 1</label>
                        <input type="number" class="form-control" id="num1">
                    </div>
                    <div class="col-sm- mb-3">
                        <label class="form-label" for="num2"> Enter number 2</label>
                        <input type="number" class="form-control" id="num2">
                    </div>
                    <div class="col-sm- mb-3">
                        <label class="form-label" for="num3"> Enter number 3</label>
                        <input type="number" class="form-control" id="num3">
                    </div>
                    <button type="button" onclick="calculate()" class="btn btn-dark">Calculate</button>
                </form><br> 
                <br>
            </div>
            <div class="row py-2 col-lg text-center text-black">
            <div class="col-sm-6">
                   <div class="mb-3 max">Max: <span id="max"></span></div> 
                   </div>
                   <div class="col-sm-6">
                    <div class="mb-3 min">Min: <span id="min"></span></div>
                    </div>
                    <div class="col-sm-6">
                    <div class="mb-3 range">Range: <span id="range"></span></div>
                    </div>
                    <div class="col-sm-6">
                    <div class="mb-3 median">Median: <span id="median"></span></div>
                    </div>
                    <div class="col-sm-6">
                    <div class="mb-3 average">Average: <span id="average"></span>
                </div>
            </div>
            </div>
        </div>

</body>